# ETA

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/de/roughriders/jf/eta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/roughriders/jf/eta/: MainActivity.java
app/src/main/java/de/roughriders/jf/eta/activities/: AppCompatPreferenceActivity.java  MainActivity.java  PreparationActivity.java  SettingsActivity.java  TripActivity.java
app/src/main/java/de/roughriders/jf/eta/adapters/: PredictionsAdapter.java  RecentDestinationsAdapter.java  RecentTripsAdapter.java
app/src/main/java/de/roughriders/jf/eta/helpers/: ApiHelper.java  ApplicationEx.java  Converter.java  DistanceNotificationService.java  DividerItemDecoration.java  IRecyclerIndexedViewItemClicked.java  IRecyclerViewItemClicked.java  ISettingsChangeRequiresReload.java  IntervalHelper.java  Logger.java  NotImplementedException.java  SQLiteHelper.java  TripDataSource.java  TripSnapshot.java  TripSnapshotDataSource.java  VerticalSpaceItemDecoration.java
app/src/main/java/de/roughriders/jf/eta/models/: Contact.java  Interval.java  IntervalManager.java  RecentDestination.java  RecentTrip.java  Trip.java  TripSnapshot.java
app/src/main/java/de/roughriders/jf/eta/services/: DistanceNotificationService.java
app/src/main/res/drawable/: border_bottom.xml  button_bg_round.xml  button_bg_rounded.xml  divider.xml  gradient_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main_slider.xml  activity_preparation.xml  activity_trip.xml  viewholder_placeprediction.xml  viewholder_recentdestinations.xml  viewholder_recenttrips.xml
app/src/main/res/layout-land/: activity_trip.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/de/roughriders/jf/eta/: ExampleUnitTest.java
assets/: feature_graphic.pdn
circleProgressBar/: build.gradle  circleProgressBar.aar
gradle/wrapper/: gradle-wrapper.properties
