<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="de.roughriders.jf.eta.activities.TripActivity"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentFrameLayout
        android:id="@+id/trip_activity_percent_frame_layout"
        android:layout_centerInParent="true"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:layout_marginTop="5dp"
            android:id="@+id/trip_activity_time_remaining"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="100%"
            app:arc_bottom_text="Remaining"
            app:arc_stroke_width="10dp"
            app:arc_bottom_text_size="32sp"
            app:arc_unfinished_color="@color/colorPrimaryDarkDark"
            app:arc_finished_color="@color/colorAccent"
            app:arc_text_color="@color/colorAccent"
            app:arc_suffix_text=""
            app:arc_suffix_text_size="0dp"
            app:arc_progress="0"
            app:arc_text_size="0dp"/>
    </android.support.percent.PercentFrameLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="test"
            android:layout_marginBottom="15dp"
            android:id="@+id/trip_activity_name_textview"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/place"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_marginTop="15dp"
            android:text="test"
            android:maxLines="3"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/trip_activity_destination_textview"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageButton
        android:onClick="onSendUpdateSmsClick"
        android:padding="20dp"
        android:src="@drawable/mail"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/button_bg_round"
        android:layout_width="80dp"
        android:layout_height="80dp" />

</RelativeLayout>