apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "de.roughriders.jf.eta"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 28
        versionName "1.27"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.google.maps:google-maps-services:0.1.15'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile 'com.google.android.gms:play-services-places:9.6.0'
    compile 'com.google.android.gms:play-services-maps:9.6.0'
    compile 'com.google.android.gms:play-services-base:9.6.0'
    compile 'com.google.android.gms:play-services-cast:9.6.0'
    compile 'com.google.android.gms:play-services-location:9.6.0'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile project(':circleProgressBar')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.code.gson:gson:2.4'
}
