apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "de.roughriders.jf.eta"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 46
        versionName "1.46"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    repositories {
        maven {url "https://maven.google.com"}
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.google.maps:google-maps-services:0.1.15'
    implementation 'com.google.maps.android:android-maps-utils:0.3.4'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.sothree.slidinguppanel:library:3.3.0'
    implementation project(':circleProgressBar')
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
}
